/*
	Name: Yashraj Devrat
	Roll no: 2237031
	Assignment-3
*/

import java.io.*;
public class A
{
	public static void main(String args[]) throws IOException
	{
		System.out.print("Enter IP Address: ");
		BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
		String ip = rd.readLine();
		System.out.println("IP Address is: "+ip);
		String a = ip.substring(0,3);
		// System.out.println(a);
		int a2 = Integer.parseInt(a);
		String mask = null;
		if(a2>0){
			if(a2<=127){
				mask = "255.0.0.0";
			}
			else if(a2>=128 && a2<=191){
				mask ="255.255.0.0";
			}
			else if(a2>=192 && a2<=223){
				mask="255.255.255.0";
			}
			else if(a2>=224 && a2<=239){
				mask = "255.0.0.0";
			}
			else if(a2>=240 && a2<=255){
				mask = "255.0.0.0";
			}
		}
		System.out.println("Subnet mask is: "+ mask);
		
		String networkaddress = "";
		String broadcastadd = "";
		
		String[] ipParts = ip.split("\\.");
		String[] maskParts = mask.split("\\.");
		
		/*for (int i = 0; i<4; i++){
			int x = Integer.parseInt(ipParts[i]);
			int y = Integer.parseInt(maskParts[i]);
			System.out.println(x);
		}*/
		
		for (int i = 0; i<4; i++){
			int x = Integer.parseInt(ipParts[i]);
			int y = Integer.parseInt(maskParts[i]);
			int z = x&y;
			System.out.println("AND" + z);
			networkaddress += z+".";
			int w = z|(y^255);
			broadcastadd += w+".";
		}
		System.out.println("First IP of block: "+networkaddress);
		System.out.println("Last IP of block: "+broadcastadd);
	}
}



